\backcite {greene2006practical}{{1}{(document)}{Doc-Start}}
\backcite {bird2009natural}{{1}{(document)}{Doc-Start}}
\backcite {hutto2014vader}{{1}{(document)}{Doc-Start}}
\backcite {bird2009natural}{{1}{1}{Item.3}}
\backcite {mccallum1998comparison}{{1}{2}{section.2}}
\backcite {bird2009natural}{{1}{2}{section.2}}
\backcite {hutto2014vader}{{2}{2}{section.2}}
\backcite {greene2006practical}{{2}{3.1}{subsection.3.1}}
\backcite {hutto2014vader}{{2}{3.3}{subsection.3.3}}
\backcite {bird2009natural}{{3}{4.3}{subsection.4.3}}
\backcite {mccallum1998comparison}{{3}{4.4}{subsection.4.4}}
\backcite {hutto2014vader}{{3}{4.5}{subsection.4.5}}
\backcite {bird2009natural}{{3}{4.6}{subsection.4.6}}
\backcite {bird2009natural}{{3}{4.6}{subsection.4.6}}
\backcite {greene2006practical}{{6}{7}{section*.19}}
