\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greene2006practical}
\citation{bird2009natural}
\citation{hutto2014vader}
\citation{bird2009natural}
\citation{mccallum1998comparison}
\citation{bird2009natural}
\@writefile{brf}{\backcite{greene2006practical}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bird2009natural}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hutto2014vader}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\@writefile{brf}{\backcite{bird2009natural}{{1}{1}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\@writefile{brf}{\backcite{mccallum1998comparison}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{bird2009natural}{{1}{2}{section.2}}}
\citation{hutto2014vader}
\citation{greene2006practical}
\citation{hutto2014vader}
\@writefile{brf}{\backcite{hutto2014vader}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~BBC News Corpus}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{greene2006practical}{{2}{3.1}{subsection.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BBC News dataset category distribution. Business and sport are the largest categories; entertainment is the smallest.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{2}{BBC News dataset category distribution. Business and sport are the largest categories; entertainment is the smallest}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Train / Validation / Test Split}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Sentiment Labels}{2}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hutto2014vader}{{2}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{\texorpdfstring {\hskip -1em.~}{}Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Feature Extraction}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bag-of-Words for classification.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TF-IDF for keyword ranking.}{2}{section*.3}\protected@file@percent }
\citation{bird2009natural}
\citation{mccallum1998comparison}
\citation{hutto2014vader}
\citation{bird2009natural}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {paragraph}{POS-tag filtering.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Named Entity Recognition}{3}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{bird2009natural}{{3}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Genre Classifier}{3}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{mccallum1998comparison}{{3}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Sentiment Analysis}{3}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{hutto2014vader}{{3}{4.5}{subsection.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.~Why NLTK?}{3}{subsection.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{bird2009natural}{{3}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{bird2009natural}{{3}{4.6}{subsection.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Genre Classification}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stratified 5-fold cross-validation accuracy for both classifiers. Sentiment CV uses BBC articles pseudo-labeled by VADER.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:cv}{{2}{3}{Stratified 5-fold cross-validation accuracy for both classifiers. Sentiment CV uses BBC articles pseudo-labeled by VADER}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Test set results.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-class classification report on the 227-article test set.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:classification_report}{{3}{4}{Per-class classification report on the 227-article test set}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Confusion matrix.}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix on the test set. Rows = true labels, columns = predicted. Diagonal entries (bold) are correct predictions.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:confusion}{{4}{4}{Confusion matrix on the test set. Rows = true labels, columns = predicted. Diagonal entries (bold) are correct predictions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Keyword and Entity Extraction}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Sentiment Analysis}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{\texorpdfstring {\hskip -1em.~}{}Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Which Genres Are Easiest and Hardest?}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Sentiment Limitations in the News Domain}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample keyword and entity extraction output for three business articles from the corpus.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:samples}{{5}{5}{Sample keyword and entity extraction output for three business articles from the corpus}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NB and VADER sentiment predictions with VADER compound scores for three sample articles. The second article shows a NB/VADER disagreement.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:sentiment}{{6}{5}{NB and VADER sentiment predictions with VADER compound scores for three sample articles. The second article shows a NB/VADER disagreement}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Sarcasm, Ambiguity, and Bias}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sarcasm and irony.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation scope.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain bias in pseudo-labels.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation bias.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.~NER Quality}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{What worked.}{5}{section*.17}\protected@file@percent }
\citation{greene2006practical}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{bird2009natural}{{1}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{greene2006practical}{{2}{2006}{{Greene and Cunningham}}{{}}}
\bibcite{hutto2014vader}{{3}{2014}{{Hutto and Gilbert}}{{}}}
\bibcite{mccallum1998comparison}{{4}{1998}{{McCallum and Nigam}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{What could be improved.}{6}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{greene2006practical}{{6}{7}{section*.19}}}
\gdef \@abspage@last{6}
