This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--empty journal in hutto2014vader
You've used 4 entries,
            2708 wiz_defined-function locations,
            614 strings with 5401 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 170
> -- 93
< -- 5
+ -- 31
- -- 27
* -- 127
:= -- 280
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 99
empty$ -- 158
format.name$ -- 37
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 64
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 58
(There was 1 warning)
