\backcite {redmon2016you}{{1}{1}{section.1}}
\backcite {hou2022deep}{{1}{1}{section.1}}
\backcite {redmon2016you}{{1}{2}{section.2}}
\backcite {hou2022deep}{{1}{2}{section.2}}
\backcite {wen2024research}{{1}{2}{section.2}}
\backcite {khanam2024}{{2}{3.2}{subsection.3.2}}
\backcite {yang2025}{{3}{2}{figure.caption.2}}
\backcite {yang2025}{{3}{3.2}{figure.caption.2}}
\backcite {ren2015faster}{{3}{3.2}{figure.caption.3}}
\backcite {liu2016ssd}{{3}{3.2}{figure.caption.3}}
\backcite {khanam2024}{{3}{3}{figure.caption.3}}
\backcite {zhao2024detrs}{{3}{3.2}{figure.caption.3}}
