\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greene2006practical}
\citation{bird2009natural}
\citation{hutto2014vader}
\citation{bird2009natural}
\citation{greene2006practical}
\@writefile{brf}{\backcite{greene2006practical}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bird2009natural}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hutto2014vader}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\@writefile{brf}{\backcite{bird2009natural}{{1}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~BBC News Corpus}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{greene2006practical}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Train / Validation / Test Split}{1}{subsection.2.2}\protected@file@percent }
\citation{hutto2014vader}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NewsScope pipeline overview. BBC articles and live RSS feed share one preprocessing stage before branching into genre classification, keyword/entity extraction, and sentiment analysis.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{NewsScope pipeline overview. BBC articles and live RSS feed share one preprocessing stage before branching into genre classification, keyword/entity extraction, and sentiment analysis}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BBC News dataset category distribution and exact stratified 80/10/10 split counts used for genre classification.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset}{{1}{2}{BBC News dataset category distribution and exact stratified 80/10/10 split counts used for genre classification}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Sentiment Labels}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hutto2014vader}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Feature Extraction}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bag-of-Words for classification.}{2}{section*.3}\protected@file@percent }
\citation{bird2009natural}
\citation{mccallum1998comparison}
\citation{hutto2014vader}
\@writefile{toc}{\contentsline {paragraph}{TF-IDF for keyword ranking.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POS-tag filtering.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Named Entity Recognition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{bird2009natural}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Genre Classifier}{3}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{mccallum1998comparison}{{3}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Sentiment Analysis}{3}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{hutto2014vader}{{3}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Genre Classification}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test set results.}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-class classification report on the 227-article test set.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:classification_report}{{2}{3}{Per-class classification report on the 227-article test set}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Keyword and Entity Extraction}{3}{subsection.4.2}\protected@file@percent }
\citation{greene2006practical}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{bird2009natural}{{1}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{greene2006practical}{{2}{2006}{{Greene and Cunningham}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample keyword and entity extraction output for three business articles from the corpus.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:samples}{{3}{4}{Sample keyword and entity extraction output for three business articles from the corpus}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Sentiment Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NB and VADER sentiment predictions with VADER compound scores for three sample articles. The second article shows a NB/VADER disagreement.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:sentiment}{{4}{4}{NB and VADER sentiment predictions with VADER compound scores for three sample articles. The second article shows a NB/VADER disagreement}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{\texorpdfstring {\hskip -1em.~}{}Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.6}{}}
\@writefile{brf}{\backcite{greene2006practical}{{4}{6}{section*.11}}}
\bibcite{hutto2014vader}{{3}{2014}{{Hutto and Gilbert}}{{}}}
\bibcite{mccallum1998comparison}{{4}{1998}{{McCallum and Nigam}}{{}}}
\gdef \@abspage@last{5}
