\backcite {greene2006practical}{{1}{(document)}{Doc-Start}}
\backcite {bird2009natural}{{1}{(document)}{Doc-Start}}
\backcite {hutto2014vader}{{1}{(document)}{Doc-Start}}
\backcite {bird2009natural}{{1}{1}{figure.caption.1}}
\backcite {greene2006practical}{{1}{2.1}{subsection.2.1}}
\backcite {hutto2014vader}{{2}{2.3}{subsection.2.3}}
\backcite {bird2009natural}{{3}{3.3}{subsection.3.3}}
\backcite {mccallum1998comparison}{{3}{3.4}{subsection.3.4}}
\backcite {hutto2014vader}{{3}{3.5}{subsection.3.5}}
\backcite {greene2006practical}{{4}{6}{section*.11}}
