\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{bird2009natural}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{Natural Language Processing with {Python}}.
\newblock O'Reilly Media, 2009.

\bibitem[Greene and Cunningham(2006)]{greene2006practical}
Derek Greene and P{\'a}draig Cunningham.
\newblock Practical solutions to the problem of diagonal dominance in kernel document clustering.
\newblock In \emph{Proc. 23rd Int. Conf. Mach. Learn. (ICML)}, pages 377--384, 2006.
\newblock BBC News dataset introduced as evaluation benchmark.

\bibitem[Hutto and Gilbert(2014)]{hutto2014vader}
C.~J. Hutto and Eric Gilbert.
\newblock {VADER}: A parsimonious rule-based model for sentiment analysis of social media text.
\newblock 2014.

\bibitem[McCallum and Nigam(1998)]{mccallum1998comparison}
Andrew McCallum and Kamal Nigam.
\newblock A comparison of event models for naive {Bayes} text classification.
\newblock In \emph{AAAI/ICML Workshop Learn. Text Categ.}, pages 41--48, 1998.

\end{thebibliography}
